# NucleonIoT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nucleon/iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleon/iot/: MainActivity.kt  NucleonApplication.kt
app/src/main/java/com/nucleon/iot/data/model/: Device.kt  Relay.kt  User.kt
app/src/main/java/com/nucleon/iot/data/repository/: AuthRepository.kt  DeviceRepository.kt
app/src/main/java/com/nucleon/iot/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/nucleon/iot/ui/main/: MainActivity.kt
app/src/main/java/com/nucleon/iot/ui/main/dashboard/: DashboardFragment.kt  DeviceAdapter.kt
app/src/main/java/com/nucleon/iot/ui/main/device/: AddDeviceActivity.kt  DeviceControlFragment.kt  DeviceTypeAdapter.kt  RelayAdapter.kt
app/src/main/java/com/nucleon/iot/ui/main/device/steps/: Step1SelectDeviceFragment.kt  Step2ConfigureFragment.kt  Step3FinalizeFragment.kt
app/src/main/java/com/nucleon/iot/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/nucleon/iot/ui/splash/: SplashActivity.kt
app/src/main/java/com/nucleon/iot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nucleon/iot/utils/: Constants.kt  Extensions.kt  PreferenceManager.kt
app/src/main/res/drawable/: circle_relay_off.xml  circle_relay_on.xml  device_edge.xml  ic_chevron_right.xml  ic_close.xml  ic_device.xml  ic_device_core.xml  ic_device_mini.xml  ic_device_type.xml  ic_device_ultra.xml  ic_devices_empty.xml  ic_google.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_power.xml  ic_power_off.xml  ic_settings.xml  ic_theme.xml  ic_wifi.xml  item_device_type.xml  splash_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_device_control.xml  fragment_profile.xml  fragment_step1_select_device.xml  fragment_step2_configure.xml  fragment_step3_finalize.xml  item_device.xml  item_device_type.xml  item_relay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nucleon/iot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
